<!DOCTYPE html>
<html lang="en">
<head>
	<title>SEA SHIPPING PAKISTAN</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
	<script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-0.7}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $Cols: 1,
              $Align: 0,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
		};
	</script>


	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Oxygen:400,300,700|Ultra' rel='stylesheet' type='text/css'>

	<!-- Modernizr to provide HTML5 support for IE. -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jssor.slider-26.9.0.min.js" type="text/javascript"></script>


</head>
<body id="home">

	<!-- ****************************** Preloader ************************** -->

	<div id="preloader"></div>

	<!-- ****************************** Sidebar ************************** -->

	<nav id="sidebar-wrapper">
		<a id="menu-close" href="#" class="close-btn toggle"><i class="ion-close-round"></i></a>
	    <ul class="sidebar-nav">
		    <li><a href="#home">Home</a></li>
<!--//agla line edit h -->
			<li><a href="#features">Features</a></li>
			<li><a href="#testimonial">About Us</a></li>
			<li><a href="#contact">Contact us</a></li>
	    </ul>
	</nav>

	<!-- ****************************** Header ************************** -->

	<header class="sticky" id="header">
		<section class="container">
			<section class="row" id="logo_menu">
				<section class="col-xs-2"><a href=""><img src="img/sealogo.png" width="85px" height="85px" alt=""></a></section>
				<section class="col-xs-6"><a class="logo" href="">Sea Shipping Pakistan</a></section>
				<section class="col-xs-4"><a id="menu-toggle" href="#" class="hidden-lg toggle wow rotateIn" data-wow-delay="1s"><i class="ion-navicon"></i></a></section>
				<section class="col-xs-4">
					<ul class="list hidden-xs">
						<li><a href="#home">Home</a></li>
			<!--//agla line edit h -->
						<li><a href="#features">Features</a></li>
						<li><a href="#testimonial">About Us</a></li>
						<li><a href="#contact">Contact us</a></li>
					</ul>
				</section>
			</section>
		</section>
	</header>

	<!-- ****************************** Banner ************************** -->

	<div id="jssor_1" style="position:relative;margin:0 auto;margin-bottom: 50px; top:120px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
				<div data-p="225.00">
					<img data-u="image" src="img/001.jpeg" />
					<div style="position:absolute;top:115px;left:115px;width:480px;height:auto;background-color:rgba(255,188,5,0.8);font-family:'Roboto Condensed',sans-serif;font-size:22px;color:#000000;line-height:1.5;padding:5px 5px 5px 5px;box-sizing:border-box;">
						<br />
						SEA SHIPPING PAK Pvt Ltd specializes in import, export and transportation of a wide range of cargo. 
						Our goal is to provide customers fast, efficient and affordable logistics services. As a well-known freight forwarder, we assist in the complex procedures to get your cargoes cleared through Pakistan customs. In fact, customer satisfaction is at the top of our priority list.               
					</div>           
				</div>		
				<div data-p="225.00">
					<img data-u="image" src="img/002.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/008.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/004.jpeg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/009.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/006.png" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/007.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/008.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/009.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/0010.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/0011.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/0012.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/0014.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/0015.jpg" />
				</div>
				<div data-p="225.00">
					<img data-u="image" src="img/0016.jpg" />
				</div>
	</div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->




	<!-- ****************************** Features Section ************************** -->
	<section id="features" class="block">
		<section class="container">
			<section class="row">
				<div class="title-box"><h1 class="block-title wow animated rollIn">
				<span class="bb-top-left"></span>
				<span class="bb-bottom-left"></span>
				Features
				<span class="bb-top-right"></span>
				<span class="bb-bottom-right"></span>
				</h1></div>
			</section>
			
			<section class="row">
				<div class="col-sm-6 col-md-4">
					<div class="feature-box wow animated flipInX" data-wow-delay="0.3s">
						<i class="" style="color:#9b59b6;"><img src="img/images/download1.png" alt="" width="100px" height="100px"></i>
						<h2>Customs clearance</h2>
						<p class="more">Specialize in Heavy Construction Equipment. Rail and road transport, river barges, ocean and air
							transport for both import and export traffic are some of them.
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box wow animated flipInX" data-wow-delay="0.3s">
						<i class="" style="color:#d35400;"><img src="img/images/SF.jpg" alt="" width="100px" height="100px"></i>
						<h2>Sea freight</h2>
						<p class="more"> We offer reliable ocean freight services on competitive pricing. Ocean freight now-a-days is helping supply chains achieving competitive pricing and at the same time getting faster deliveries due to lesser transit times. Competitive Ocean Freight & Destination Charges are our hallmark of Consignee Selling for Importers in Pakistan. Likewise for Exporters in Pakistan & International Clients, our flexibility to operate Uni modal & Multimodal Services, Buyers’ Consolidation, Container Stuffing in line with Purchase Order & Vendors Supplies/ Production schedules, Shipment Pre-alerts, Freight Arrival Advices, Proof of Deliveries, Carriers’ follow-up Services make us stand above the lot.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box wow animated flipInX" data-wow-delay="0.3s">
						<i class="" style="color:#00ceb8;"><img src="img/images/airicon.png" alt="" width="100px" height="100px"></i>
						<h2>Air Freight</h2>
						<p class="more">SEA SHIPPING PAK Pvt Ltd specializes in providing expert international air freight services to any business or individual. We offer custom tailored air freight logistics solutions for a wide range of goods. With in-depth knowledge of managing air logistics operations worldwide, our team handles all kinds of normal and urgent freight services. Get a quick and accurate quote now. Airfreight & Logistics operations are offered at all major commercial cities of Pakistan including Lahore, Karachi, Sialkot & Islamabad for Domestic, Import & Export shipments.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box wow animated flipInX" data-wow-delay="0.6s">
						<i class="" style="color:#c0392b;"><img src="img/images/50.png" alt="" width="100px" height="100px"></i>
						<h2>Automobile import and export</h2>
						<p class="more">From Mercedes to Mack Trucks, SSP is the freight forwarder of choice for international auto shippers
							worldwide. We provide the finest international vehicle shipping solutions in the industry, via air or
							ocean. Our logistics pro’s coordinate every aspect of the vehicle shipping process to ensure fast
							delivery and error free seamless transactions. We create all the documentation; handle all legalization, insurance and customs issues on your behalf
							while preparing your car or truck for the journey. Once in transit, we keep you informed and updated
							along the way with texts, pics, and even video off air loads and off loads.</p>
							
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box wow animated flipInX" data-wow-delay="0.6s">
						<i class="" style="color:#27ae60;"><img src="img/images/machine.png" alt="" width="100px" height="100px"></i>
						<h2>Heavy machinery import and export</h2>
							<p class="more">Importing heavy equipment can be challenging because we must follow both export &amp; Import. The
								shipping company must be able to consolidate your heavy equipment into a Check import regulations
								for the country to which you are exporting.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box wow animated flipInX" data-wow-delay="0.6s">
						<i class="" style="color:#2c3e50;"><img src="img/images/id.png" alt="" width="100px" height="100px"></i>
						<h2>International Delivery</h2>
						<p class="more" id="inter-d">Looking for an international courier? You’ll find everything you need to make the world feel much smaller. We offer reliable international delivery tailored to local conditions. You enjoy an unbeatable choice of speed and value. We go almost everywhere, through trusted delivery partners with expert knowledge.</p>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
		</section>
	</section>

	<!-- ****************************** Gallery Section ************************** -->

	<!-- <section id="gallery" class="block">
		<section class="container">
			<section class="row">
				<div class="title-box" style="color:#fff;"><h1 class="block-title wow animated rollIn">
				<span class="bb-top-left" style="border-color: #fff; "></span>
				<span class="bb-bottom-left" style="border-color: #fff; "></span>
				Gallery
				<span class="bb-top-right" style="border-color: #fff; "></span>
				<span class="bb-bottom-right" style="border-color: #fff; "></span>
				</h1></div>
			</section>
			<section class="row">
				<div class="col-xs-12">
					<div id="screenshots" class="owl-carousel owl-theme">
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
					  <div class="item"><div class="img_res wow animated zoomIn"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div></div>
	
					</div>
					 <div class="customNavigation">
					  <a class="btn prev gallery-nav wow animated bounceInLeft"><i class="ion-ios-arrow-left"></i></a> 
					  <a class="btn next gallery-nav wow animated bounceInRight"><i class="ion-ios-arrow-right"></i></a>
					</div>
				</div>
			</section>
		</section>
	</section> -->


	<section id="test"></section>
	
	<section id="testimonial" class="block">
		<section class="container">
			<section class="row">
				<div class="title-box"><h1 class="block-title wow animated rollIn">
				<span class="bb-top-left"></span>
				<span class="bb-bottom-left"></span>
				CONTAINERS TRACKING
				<span class="bb-top-right"></span>
				<span class="bb-bottom-right"></span>
				</h1></div>
			</section>
		</section>


		<section class="row">
			<div class="col-sm-6 col-md-4">
				<div id="linesColor" class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://www.evergreen-marine.com/">EVERGREEN</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="http://coscosaeed.com/">COSCO SAEED</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://my.safmarine.com/">SAFEMARINE</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://www.maerskline.com/routes/track-shipments?gclid=Cj0KCQiAh_DTBRCTARIsABlT9MYTqKtbQiSO3QWfBK5ehxf7Db779SfkOJE0V4vkNmrVbAwNfe-a5tgaAho9EALw_wcB&gclsrc=aw.ds">MAERSK LINE</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://www.yangming.com/e-service/track_trace/track_trace_cargo_tracking.aspx">YML</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://www.apl.com/wps/portal/apl/etools/tracking">APL</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="hhttps://www.pilship.com/en-our-track-and-trace-pil-pacific-international-lines/120.html">PIL</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://www.emiratesline.com/cargo-tracking/">EMIRATES</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="feature-box-line wow animated flipInX" data-wow-delay="0.3s">
					<a href="https://www.msc.com/pak">MSC</a>
				</div>
			</div>
		</section>
	</section>

	<!-- ****************************** Testimonial ************************** -->

	<section id="about" class="block">
		<section class="container">
			<section class="row">
				<div class="title-box"><h1 class="block-title wow animated rollIn">
				<span class="bb-top-left"></span>
				<span class="bb-bottom-left"></span>
				About Us
				<span class="bb-top-right"></span>
				<span class="bb-bottom-right"></span>
				</h1></div>
			</section>
		</section>

		<section class="container">
			<section class="row">
				<section class="col-xs-12">
					<div id="review" class="owl-carousel owl-theme">
						<div class="item">
							<div class="row">
								<div class="col-sm-4 col-sm-offset-1">
									<div class="client-pic"><img class="img_res" src="img/Images/mission3.png"></div>
								</div>
								<div class="col-sm-6">
											<h1 class="heading">Mission</h1>
									<p class="review-desc">
											Our mission is to become a preferred choice for our customers/partners by delivering superior
											quality services and innovative freight management &amp; logistics solutions as per needs of our
											customers that should create competitive advantages across the whole supply chain of our
											customers. We shall strive our level best to keep pace with international standards prevailing in our
											industry.
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-4 col-sm-offset-1">
									<div class="client-pic"><img class="img_res" src="img/Images/vission.jpg"></div>
								</div>
								<div class="col-sm-6">
										<h1 class="heading">Vision</h1>
									<p class="review-desc">
											Additional capabilities have been added to the organization to include Advisory Services to support
											customers’ Supply-chain Cycle, Quality Assurance Systems &amp; Process Automation. In view of
											customers rising demands from local &amp; int&#39;l business circles, the Company now intends to expand
											its facilities and range of services.
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-4 col-sm-offset-1">
									<div class="client-pic"><img class="img_res" src="img/Images/v2.png"></div>
								</div>
								<div class="col-sm-6">
										<h1 class="heading">Values</h1>
									<p class="review-desc">
											We conduct business with Conviction, Integrity, Flexibility &amp; Passion. We value our Customers &amp;
											our People. We believe that perfection is the way to professionalism &amp; use this guideline to
											empower our people to serve our customers.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
		</section>
	</section>

	<!-- ****************************** Contact Section ************************** -->

	<section id="contact">
			<section class="container contact-wrap">
				<section class="row">
					<div class="title-box"><h1 class="block-title wow animated rollIn">
					<span class="bb-top-left"></span>
					<span class="bb-bottom-left"></span>
					Contact Us
					<span class="bb-top-right"></span>
					<span class="bb-bottom-right"></span>
					</h1></div>
				</section>
			</section>
			<section class="address">
				<div class="container">
					<div class="col-sm-12">
						<ul class="address-list">
							<!-- I.I CHANDIGARH ROAD Business Centre 6th floor, Suite # 612 Karachi, Pakistan -->
							<li><i class="ion-ios-location" style="background-color: rgb(255, 102, 0);"></i> <span>I.I CHANDIGARH ROAD Business Centre 6th floor <br>Suite # 612 Karachi, Pakistan</span></li>
							<li><i class="ion-ios-telephone" style="background-color: #63cfea;"></i> <span>+92 334 2247195 <br> +971 5289 58152 (UAE)</span></li>
							<li><i class="ion-email" style="background-color: #6ecba9;"></i> <span>info@domain.com</span></li>
							<li><i class="ion-earth" style="background-color: #ff6969;"></i> <span>seashippingpakistan.com</span></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="mailbox">
				<div class="container">
					<div class="col-sm-12">
						<form name="sentMessage" id="contactForm" novalidate>
	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="form-group">
	                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
	                                    <p class="help-block text-danger"></p>
	                                </div>
	                                <div class="form-group">
	                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
	                                    <p class="help-block text-danger"></p>
	                                </div>
	                                <div class="form-group">
	                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
	                                    <p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
	                                    <input type="tel" class="form-control" placeholder="Comapny Name *" id="company" required data-validation-required-message="Please enter your phone number.">
	                                    <p class="help-block text-danger"></p>
									</div>
	                            </div>
	                            <div class="col-md-6">
	                                <div class="form-group">
	                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
	                                    <p class="help-block text-danger"></p>
	                                    <div id="success"></div>
		                                <button type="submit" class="polo-btn contact-submit"><i class="ion-paper-airplane"></i></button>
	                                </div>
	                            </div>
	                        </div>
	                    </form>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
		</section>

		<!-- ****************************** Footer ************************** -->

		<section id="footer">
			<section class="container">
				<section class="row">
					<div class="col-sm-6">
					</div>
					<div class="col-sm-6">
						<p class="copyright">All Copyright Reserved 2018</p>
					</div>
				</section>
			</section>
		</section>


	<!-- All the scripts -->

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<script src="js/showmore.js"></script>
</body>
</html>
